# JavaEmailTemplateBuilder

./: README.md
EmailTemplateBuilder/: .classpath  .project  pom.xml
EmailTemplateBuilder/src/com/henrique/email/exceptions/: EmailTemplateException.java  EmailTemplateNotFoundException.java  EmailTemplateNullTextException.java  SubjectPropertyNotFoundException.java
EmailTemplateBuilder/src/com/henrique/email/template/: EmailTemplate.java  EmailTemplateBuilder.java  SourceFileReader.java
EmailTemplateBuilder/src/com/henrique/email/template/io/: EmailSourceFileReader.java
EmailTemplateBuilder/src/com/henrique/email/test/: Test.java  Teste2.java
EmailTemplateBuilder/src/resources/emails/: registration-template.txt
