## ------------------------------------------------------------------
## template: Registration email template
## subject: Welcome %USERNAME%, this a registration email!
## ------------------------------------------------------------------

Hello %USERNAME%, Welcome to the Java Email Template API forums!

Thanks for registering at Java Email Template API forums! We are glad you have chosen to be a part of our community and we hope you enjoy your stay.

To complete your registration, please visit this URL:
http://java.com/register?registrationToken=%REGISTRATION-TOKEN%

All the best,
Java Email Template API forums